<?xml version="1.0"?>
<package format="3">
  <name>hb_msgs</name>
  <version>0.0.0</version>
  <description>This package contains the message definition for the hummingbird.</description>

  <maintainer email="daniel.p.koch@gmail.com">Daniel Koch</maintainer>
  <maintainer email="james.s.jackson@byu.edu">James Jackson</maintainer>
  <author email="james.s.jackson@byu.edu">James Jackson</author>

  <license>TODO</license>

  <buildtool_depend condition="$ROS_VERSION == 1">catkin</buildtool_depend>
  <buildtool_depend condition="$ROS_VERSION == 2">ament_cmake</buildtool_depend>


  <build_depend condition="$ROS_VERSION == 1">message_generation</build_depend>


  <depend condition="$ROS_VERSION == 1">std_msgs</depend>

  <exec_depend condition="$ROS_VERSION == 1">message_runtime</exec_depend>
  <build_export_depend condition="$ROS_VERSION == 1">message_runtime</build_export_depend>

  <export>
    <build_type condition="$ROS_VERSION == 1">catkin</build_type>
    <build_type condition="$ROS_VERSION == 2">ament_cmake</build_type>
  </export>
</package>
